apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.jaynee.group_ow"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.android.volley:volley:1.0.0'
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile 'org.apmem.tools:layouts:1.10@aar'
//}