<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaynee.statswatch.ViewStatsActivity">

    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battle_tag"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/battle_tag"
        android:layout_marginTop="33dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="12"
                android:id="@+id/stats_props"/>

            <TextView
                android:textSize="18sp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:ems="6"
                android:id="@+id/stats_values"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
